language: objective-c
osx_image: xcode7
xcode_workspace: iOSStarterProject.xcworkspace
xcode_scheme: iOSStarterProject
script:
  - xctool -workspace iOSStarterProject.xcworkspace -scheme iOSStarterProject clean build CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
